리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[ : :-1]:
    print(변수)
#[a : b : c]에서 a부분은 처음에 시작하는 값을, b는 끝나는 값을, c는 어떻게 얼마만큼씩 진행할 건지를 의미한다.
# a가 빈칸이면 처음부터 시작한다는 의미이다.
# b가 빈칸이면 마지막까지 실행하라는 의미이다.
# c가 (+)이면 앞에서부터, (-)면 뒤에서부터 실행하라는 의미이다.
# c에 들어가는 숫자는 첫 실행에서부터 얼마나 떨어진 값을 출력할 건지를 정하는 것이다.
# 예를 들어보면 c에 1이 들어가면 차례대로 출력하고, 2가 들어가면 한 개씩 건너뛰면서 출력하라는 의미이다.