ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]
profit = 0

for row in ohlc[1:]: # 2행부터 4행까지 실행 (파이썬은 첫번째가 0이다)
    profit += (row[3] - row[0]) # 4열의 값과 1열의 값을 빼준게 profit의 값이다.
    # 처음 실행 : 0 + 실행값(1) / 두번째 실행 : {0 + 실행값(1)} + 실행값(2) / ...

print(profit)